# uni-android

./: .gitignore  README.md  build.gradle  project.jks  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jbangit/pushdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rsa_public_key.pem
app/src/main/java/com/jbangit/pushdemo/: App.kt  MainActivity.kt  MySplashView.java  UniUserModule.kt  Utils.kt
app/src/main/java/com/jbangit/pushdemo/api/: TestRepo.kt  TestService.kt
app/src/main/java/com/jbangit/pushdemo/baidu/: BaiduStatistics.kt
app/src/main/java/com/jbangit/pushdemo/model/: AliasAndTags.kt  NotifyData.kt
app/src/main/java/com/jbangit/pushdemo/sp/: SharedPreferencesHelper.java
app/src/main/java/com/jbangit/pushdemo/umeng/: UmInitConfig.kt  UmengPush.kt
app/src/main/java/com/jbangit/pushdemo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  notification_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jbangit/pushdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uniLib/and-gif/: build.gradle
uniLib/oaid-sdk/: build.gradle
uniLib/uni-mpsdk-v2/: build.gradle
uniLib/uniapp-v8/: build.gradle
unimini/: build.gradle
unimini/src/androidTest/java/com/jbangit/unimini/: ExampleInstrumentedTest.kt
unimini/src/main/: AndroidManifest.xml
unimini/src/main/assets/: uni-jsframework-vue3.js  uni-jsframework.js
unimini/src/main/java/com/jbangit/unimini/: FileCache.kt  JBUniMini.kt  MimeTypes.kt  UniUtil.kt
unimini/src/main/java/com/jbangit/unimini/dialog/: UpdateDialog.kt
unimini/src/main/java/com/jbangit/unimini/model/: Result.kt  UniMiniInfo.kt  UniOpenParam.kt  UniVersion.kt
unimini/src/main/java/com/jbangit/unimini/module/: TakePictureModule.kt
unimini/src/main/java/com/jbangit/unimini/module/push/: UniPush.kt  UniPushModule.kt
unimini/src/main/java/com/jbangit/unimini/module/statistics/: UniStatistics.kt  UniStatisticsModule.kt
unimini/src/main/java/com/jbangit/unimini/network/: ApiManager.kt  UniRepo.kt  UniService.kt
unimini/src/test/java/com/jbangit/unimini/: ExampleUnitTest.kt
