//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
//    }
//}
rootProject.name = "unidemo"
include ':app'

include ':unimini'
include ':uniLib:and-gif'
include ':uniLib:oaid-sdk'
include ':uniLib:uni-mpsdk-v2'
include ':uniLib:uniapp-v8'