plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.21"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    api project(':uniLib:and-gif')
    api project(':uniLib:oaid-sdk')
    api project(':uniLib:uni-mpsdk-v2')
    api project(':uniLib:uniapp-v8')
}

dependencies {
    api "androidx.recyclerview:recyclerview:1.0.0"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api 'com.alibaba:fastjson:1.2.66'
    api 'com.facebook.fresco:fresco:2.5.0'
    api 'com.facebook.fresco:animated-gif:2.5.0'
    api 'com.facebook.fresco:webpsupport:2.5.0'
    api 'com.facebook.fresco:animated-webp:2.5.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.android.support:multidex:1.0.3'

}

//retrofit
dependencies {
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
}


apply from: '../publish.gradle'